# FlowerApp

./: .gitignore  FlowerApp.sln  FlowerApp.sln.DotSettings  README.md
FlowerApp.DTOs/: FlowerApp.DTOs.csproj
FlowerApp.Data/: FlowerApp.Data.csproj  FlowerAppContext.cs
FlowerApp.Domain/: FlowerApp.Domain.csproj
FlowerApp.RecSys/: Dockerfile  requirements.txt  run.py
FlowerApp.Service/: DataSeeder.cs  Dockerfile  FlowerApp.Service.csproj  Program.cs  Startup.cs  appsettings.json
FlowerApp.Service/Clients/: IRecommendationSystemClient.cs  PythonRecommendationSystemClient.cs
FlowerApp.Service/Common/: Constants.cs
FlowerApp.Service/Common/Documentation/: EnumSchemaFilter.cs
FlowerApp.Service/Common/Mappers/: FlowerProfile.cs  FlowerSortOptionProfile.cs  PageResponseProfile.cs  QuestionProfile.cs  SurveyProfile.cs  TradeProfile.cs  UserProfile.cs
FlowerApp.Service/Common/Validators/: PaginationValidator.cs  ValidationFilterParamsAttribute.cs
FlowerApp.Service/Configuration/: ApiSecretSettings.cs  ApiSettings.cs
FlowerApp.Service/Controllers/: AuthController.cs  FlowerController.cs  FlowersController.cs  MeController.cs  RecommendationController.cs  TradesController.cs  UsersController.cs
FlowerApp.Service/Database/: DataSeeder.cs  Database.cs
FlowerApp.Service/Extensions/: HttpContextExtensions.cs  ServiceCollectionExtension.cs  StringExtensions.cs
FlowerApp.Service/Handlers/: GoogleAuthorizationHandler.cs
FlowerApp.Service/Mappers/: FlowerProfile.cs  PageResponseProfile.cs  PagedResponseOffsetProfile.cs
FlowerApp.Service/Middlewares/: ExceptionHandlingMiddleware.cs
FlowerApp.Service/Properties/: launchSettings.json
FlowerApp.Service/Services/: AuthorizationContext.cs  FlowersService.cs  GoogleAuthService.cs  IAuthorizationContext.cs  IFlowersService.cs  IGoogleAuthService.cs  IRecommendationService.cs  ITradeService.cs  IUserService.cs  RecommendationService.cs  TradeService.cs  UserService.cs
FlowerApp.Service/Storages/: FlowersStorage.cs  IFlowersStorage.cs  IQuestionsStorage.cs  IStorage.cs  ISurveyQuestionsStorage.cs  ISurveyStorage.cs  ITradeStorage.cs  IUserStorage.cs  SurveyQuestionsStorage.cs  SurveyStorage.cs  TradeStorage.cs  UserStorage.cs  UsersStorage.cs
FlowerApp.Service/Storages/SurveyStorages/: ISurveyAnswerStorage.cs  ISurveyQuestionsStorage.cs  ISurveyStorage.cs  SurveyAnswerStorage.cs  SurveyQuestionsStorage.cs  SurveyStorage.cs
FlowerApp.Service/Validators/: FlowerFilterDtoValidator.cs  FlowersPaginationRequestValidator.cs
Flowers.Core/: Flowers.Core.sln  FlowersCareAPI.csproj  FlowersCareAPI.http  Program.cs  datatbasa.drawio
(+171 files in other folders)
