<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <NoWarn>$(NoWarn);1591</NoWarn>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="AutoMapper.Extensions.Microsoft.DependencyInjection" Version="12.0.1"/>
        <PackageReference Include="FluentValidation" Version="11.10.0"/>
        <PackageReference Include="Google.Apis.Auth" Version="1.68.0"/>
        <PackageReference Include="Kontur.Results" Version="3.0.0"/>
        <PackageReference Include="Microsoft.AspNetCore.Authorization" Version="9.0.0" />
        <PackageReference Include="Microsoft.AspNetCore.Authorization.Policy" Version="2.2.0" />
        <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="6.0.35">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <PackageReference Include="Swashbuckle.AspNetCore" Version="6.5.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Annotations" Version="6.9.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.Filters" Version="8.0.2"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\FlowerApp.Data\FlowerApp.Data.csproj"/>
        <ProjectReference Include="..\FlowerApp.Domain\FlowerApp.Domain.csproj"/>
        <ProjectReference Include="..\FlowerApp.DTOs\FlowerApp.DTOs.csproj"/>
    </ItemGroup>

</Project>
